############################################################
## Figure 4. Single-cell projection of the SYN–IMR axis
## across recurrent IDH-wild-type glioblastoma and progressive
## IDH-mutant glioma
##
## One-piece script for Figure 4 and related outputs.
## Internal variable names may retain ICE/CIS for compatibility,
## but figure labels are written as IMR/IMS.
############################################################

rm(list = ls())
gc()

options(stringsAsFactors = FALSE)
options(future.globals.maxSize = 50 * 1024^3)
set.seed(20260617)

suppressPackageStartupMessages({
  library(Seurat)
  library(SeuratObject)
  library(Matrix)
  library(data.table)
  library(tidyverse)
  library(stringr)
  library(tibble)
  library(purrr)
  library(patchwork)
  library(scales)
  library(ggplot2)
  library(ggpubr)
  library(ggsci)
  library(fgsea)
  library(msigdbr)
  library(UCell)
  library(lme4)
  library(lmerTest)
  library(emmeans)
})

############################################################
## 0. User paths
############################################################

ROOT_DIR <- "/data/mnt/raid65/zengwanqin/00analysis/zhengzhou_LM"
FIG_DIR  <- file.path(ROOT_DIR, "04article/00Fig")
dir.create(FIG_DIR, recursive = TRUE, showWarnings = FALSE)

PATH_DEG <- file.path(ROOT_DIR, "03data_processing/protein/DEG/subtypes_Significant.txt")

## IDH-wildtype GBM single-cell cohort
GBM_DATA_DIR <- file.path(ROOT_DIR, "analysis/single_cell_Nature_Genetics/GSE274546/suppl")
GBM_WORK_DIR <- file.path(ROOT_DIR, "analysis/single_cell_Nature_Genetics")
GBM_ALL_RDS  <- file.path(GBM_WORK_DIR, "sc_all_seurat.rds")
GBM_ANNO_RDS <- file.path(GBM_WORK_DIR, "seurat_anno.rds")
GBM_MALIG_RDS <- file.path(GBM_WORK_DIR, "sce_malig.rds")
GBM_INFERCNV_DIR <- file.path(ROOT_DIR, "analysis/Fig5_inferCNV_Subsample_CellLevel")
GBM_OUT_DIR <- file.path(ROOT_DIR, "05_public_data/2025_Nature_Genetics")
dir.create(GBM_OUT_DIR, recursive = TRUE, showWarnings = FALSE)

## IDH-mutant glioma snRNA-seq cohort
IDHMUT_BASE_DIR <- file.path(ROOT_DIR, "05_public_data/2026_nature")
IDHMUT_RAW_DIR  <- IDHMUT_BASE_DIR
IDHMUT_META_DIR <- file.path(IDHMUT_BASE_DIR, "2026_nature_snRNA")
IDHMUT_OUT_DIR  <- file.path(IDHMUT_BASE_DIR, "SYN_ICE_reanalysis")
dir.create(IDHMUT_OUT_DIR, recursive = TRUE, showWarnings = FALSE)

IDHMUT_CELLTYPE_RDS  <- file.path(IDHMUT_META_DIR, "snrna_celltype_meta_data.RDS")
IDHMUT_MALIGNANT_RDS <- file.path(IDHMUT_META_DIR, "snrna_malignant_meta_data.RDS")
IDHMUT_MERGED_RDS    <- file.path(IDHMUT_OUT_DIR, "Nature2026_IDHmut_snRNA_merged.rds")
IDHMUT_MALIGNANT_SCORED_RDS <- file.path(IDHMUT_OUT_DIR, "Nature2026_IDHmut_malignant_SYN_IMR_scored.rds")

############################################################
## 1. Shared helper functions, colours and theme
############################################################

gene_symbol <- function(x) {
  x <- as.character(x)
  x <- ifelse(grepl("_", x), sub("^.*_", "", x), x)
  x <- sub("\\|.*$", "", x)
  x <- sub("\\..*$", "", x)
  toupper(trimws(x))
}

format_p <- function(p) {
  p <- as.numeric(p)
  ifelse(
    is.na(p), "P = NA",
    ifelse(p < 0.0001, "P < 0.0001", paste0("P = ", formatC(p, format = "f", digits = 4)))
  )
}

safe_zscore <- function(x) {
  x <- as.numeric(x)
  sx <- sd(x, na.rm = TRUE)
  if (is.na(sx) || sx == 0) return(rep(NA_real_, length(x)))
  as.numeric((x - mean(x, na.rm = TRUE)) / sx)
}

get_r2_p <- function(fit) {
  s <- summary(fit)
  r2 <- s$r.squared
  p  <- coef(s)[2, 4]
  paste0("R² = ", round(r2, 3), "\nP = ", signif(p, 3))
}

theme_article <- theme_classic(base_size = 11) +
  theme(
    axis.title = element_text(face = "bold", color = "black"),
    axis.text  = element_text(color = "black"),
    axis.line  = element_line(color = "black", linewidth = 0.65),
    axis.ticks = element_line(color = "black", linewidth = 0.55),
    plot.title = element_text(face = "bold", hjust = 0.5),
    plot.subtitle = element_text(hjust = 0.5),
    legend.title = element_text(face = "bold"),
    strip.background = element_rect(fill = "white", color = "black", linewidth = 0.7),
    strip.text = element_text(face = "bold")
  )

primary_col   <- "#4FA88A"
recurrent_col <- "#A34747"
second_col    <- "#6F4A7E"

stage_cols <- c(
  Primary = primary_col,
  Recurrent = recurrent_col,
  SecondRecur = second_col,
  Initial = primary_col,
  Recurrence = recurrent_col,
  `Second recurrence` = second_col
)

prog_cols <- c(
  SYN_like = "#D62728",
  IMR_like = "#1F77B4",
  Mixed = "#00A037"
)

celltype_cols_gbm <- c(
  TAMs = "#70CBE8",
  Oligodendrocytes = "#377EB8",
  Tumor = "#4DAF4A",
  Neurons = "#FF7F00",
  Astrocytes = "#F781BF",
  Endothelial = "#D6E356",
  Fibroblast = "#7182B8",
  OPCs = "#4DB088",
  Lymphocyte = "#FF69B4",
  Pericyte = "#FFB6C1",
  MalignantTumor = "#D62728",
  NonMaligTumor = "grey65"
)

celltype_cols_idhmut <- c(
  Myeloid = "#70CBE8",
  Oligodendrocyte = "#377EB8",
  Malignant = "#4DAF4A",
  ExcNeuron = "#FF7F00",
  Astrocyte = "#F781BF",
  Endothelial = "#D6E356",
  InhNeuron = "#7182B8",
  Mural = "#4DB088",
  Lymphocyte = "#FF69B4",
  Unresolved = "#FFB6C1"
)

############################################################
## 2. Read locked proteomics-derived SYN / IMR signatures
############################################################

if (!file.exists(PATH_DEG)) stop("Cannot find DEG file: ", PATH_DEG)

deg_sc <- read.delim(PATH_DEG, check.names = FALSE)
if (!"Symbol" %in% colnames(deg_sc)) {
  sym <- rownames(deg_sc)
  sym <- ifelse(str_detect(sym, "_"), sub("^.*_", "", sym), sym)
  sym <- ifelse(str_detect(sym, "\\|"), sub("\\|.*$", "", sym), sym)
  deg_sc$Symbol <- toupper(sym)
} else {
  deg_sc$Symbol <- toupper(deg_sc$Symbol)
}

## Significant == down: SYN-high signature; Significant == up: IMR-high signature.
syn_signature <- unique(deg_sc$Symbol[deg_sc$Significant == "down"])
imr_signature <- unique(deg_sc$Symbol[deg_sc$Significant == "up"])
syn_signature <- syn_signature[!is.na(syn_signature) & syn_signature != ""]
imr_signature <- imr_signature[!is.na(imr_signature) & imr_signature != ""]

writeLines(syn_signature, file.path(GBM_OUT_DIR, "SYN_signature_from_proteomics.txt"))
writeLines(imr_signature, file.path(GBM_OUT_DIR, "IMR_signature_from_proteomics.txt"))
writeLines(syn_signature, file.path(IDHMUT_OUT_DIR, "SYN_signature.txt"))
writeLines(imr_signature, file.path(IDHMUT_OUT_DIR, "IMR_signature.txt"))

message("SYN signature size: ", length(syn_signature))
message("IMR signature size: ", length(imr_signature))

############################################################
## 3. IDH-wildtype GBM cohort: reconstruct / load Seurat object
############################################################

read_umi_rds <- function(f) {
  con <- gzfile(f, open = "rb")
  on.exit(close(con))
  obj <- readRDS(con)
  mat <- as.matrix(obj)
  if (nrow(mat) < ncol(mat)) mat <- t(mat)
  mat
}

parse_gbm_meta_from_filename <- function(fpath) {
  fname <- basename(fpath)
  core <- sub("_umi_counts\\.RDS(\\.gz)?$", "", fname)
  parts <- strsplit(core, "_")[[1]]
  gsm_id  <- parts[1]
  pt_part <- parts[2]
  patient_raw <- sub("T[0-9]+$", "", pt_part)
  patient_id  <- sub("^P", "", patient_raw)
  time_raw <- sub("^.*T", "", pt_part)
  time_label <- dplyr::case_when(
    time_raw == "1" ~ "Primary",
    time_raw == "2" ~ "Recurrent",
    time_raw == "3" ~ "SecondRecur",
    TRUE ~ paste0("T", time_raw)
  )
  list(gsm = gsm_id, sample = pt_part, file_core = core, patient = patient_id,
       pt_label = patient_raw, time_raw = time_raw, time = time_label)
}

if (file.exists(GBM_ANNO_RDS)) {
  sce <- readRDS(GBM_ANNO_RDS)
  message("Loaded annotated IDH-wildtype GBM object: ", GBM_ANNO_RDS)
} else if (file.exists(GBM_ALL_RDS)) {
  sce <- readRDS(GBM_ALL_RDS)
  message("Loaded existing IDH-wildtype GBM object: ", GBM_ALL_RDS)
} else {
  files <- list.files(GBM_DATA_DIR, pattern = "umi_counts\\.RDS(\\.gz)?$", full.names = TRUE)
  if (length(files) == 0) stop("No umi_counts RDS files found in: ", GBM_DATA_DIR)

  seu_list <- list()
  for (f in files) {
    message("Reading: ", f)
    meta_info <- parse_gbm_meta_from_filename(f)
    counts <- read_umi_rds(f)
    colnames(counts) <- paste(meta_info$sample, colnames(counts), sep = "_")
    seu <- CreateSeuratObject(counts = counts, project = meta_info$sample,
                              min.cells = 3, min.features = 200)
    seu$GSM <- meta_info$gsm
    seu$Sample <- meta_info$sample
    seu$Patient <- meta_info$patient
    seu$Patient_label <- meta_info$pt_label
    seu$Surgery_Time_T <- meta_info$time_raw
    seu$TimePoint <- factor(meta_info$time, levels = c("Primary", "Recurrent", "SecondRecur"))
    seu_list[[meta_info$sample]] <- seu
  }
  sce <- Reduce(function(x, y) merge(x, y), seu_list)
  saveRDS(sce, GBM_ALL_RDS)
}

DefaultAssay(sce) <- "RNA"
sce[["percent.mt"]] <- PercentageFeatureSet(sce, pattern = "^MT-")
sce[["percent.ribo"]] <- PercentageFeatureSet(sce, pattern = "^RP[SL]")

if (!"umap" %in% names(sce@reductions)) {
  sce <- subset(
    sce,
    subset = nFeature_RNA > 200 & nFeature_RNA < 10000 &
      nCount_RNA > 500 & nCount_RNA < 100000 & percent.mt < 20
  )
  sce <- NormalizeData(sce, normalization.method = "LogNormalize", scale.factor = 10000)
  sce <- FindVariableFeatures(sce, selection.method = "vst", nfeatures = 2000)
  sce <- ScaleData(sce)
  sce <- RunPCA(sce, features = VariableFeatures(sce))
  sce <- FindNeighbors(sce, dims = 1:15)
  sce <- FindClusters(sce, resolution = 0.8)
  sce <- RunUMAP(sce, dims = 1:15)
}

############################################################
## 4. IDH-wildtype GBM: cell-type annotation
############################################################

if (!"celltype" %in% colnames(sce@meta.data)) {
  sce@meta.data$celltype <- plyr::mapvalues(
    x = sce@meta.data$seurat_clusters,
    from = c(
      1,10,38,45,
      0,5,41,29,
      9,27,31,17,48,49,52,11,47,12,51,23,
      44,26,
      19,40,
      24,13,
      18,
      28,
      37,
      2,3,4,6,7,8,14,15,16,20,21,22,25,30,32,33,35,36,34,39,42,43,46,50
    ),
    to = c(
      rep("Oligodendrocytes", 4),
      rep("TAMs", 4),
      rep("Neurons", 12),
      rep("OPCs", 2),
      rep("Fibroblast", 2),
      rep("Astrocytes", 2),
      rep("Endothelial", 1),
      rep("Lymphocyte", 1),
      rep("Pericyte", 1),
      rep("Tumor", 24)
    )
  )
}

sce$celltype <- as.character(sce$celltype)
sce$TimePoint <- factor(as.character(sce$TimePoint), levels = c("Primary", "Recurrent", "SecondRecur"))

p4B_time <- DimPlot(sce, reduction = "umap", group.by = "TimePoint", cols = stage_cols, raster = FALSE) +
  ggtitle("IDH-wildtype GBM: time point") +
  theme(axis.line = element_blank(), axis.ticks = element_blank(), axis.text = element_blank(), axis.title = element_blank())

ggsave(file.path(FIG_DIR, "Fig4B_IDHwt_UMAP_timepoint.pdf"), p4B_time, width = 6, height = 4, device = cairo_pdf)

p4C_celltype <- DimPlot(sce, reduction = "umap", group.by = "celltype", cols = celltype_cols_gbm, raster = FALSE) +
  ggtitle("IDH-wildtype GBM: cell type") +
  theme(axis.line = element_blank(), axis.ticks = element_blank(), axis.text = element_blank(), axis.title = element_blank())

ggsave(file.path(FIG_DIR, "Fig4C_IDHwt_UMAP_celltype.pdf"), p4C_celltype, width = 7, height = 5, device = cairo_pdf)

marker_genes_figS <- c(
  "C1QB","C1QC","C1QA","CTSB",
  "MOBP","PLP1","TF","MOG",
  "SYT1","RBFOX3","RBFOX1","SNAP25",
  "SLC1A2","AQP4","S100B","GJA1",
  "PECAM1","FLT1","PTPRB","IGFBP7",
  "DCN","COL1A2","FAP","COL3A1",
  "PDGFRA","TNR","CACNG4","OLIG2",
  "CD2","CD247","ITK","LCK",
  "CSPG4","PDGFRB","MCAM","RGS5"
)
marker_genes_figS <- intersect(marker_genes_figS, rownames(sce))

pS5B_dot <- DotPlot(sce, features = marker_genes_figS, group.by = "celltype") +
  scale_color_gradient2(low = "#cdcdcd", mid = "#3c8580", high = "#ebdf47") +
  theme_article +
  theme(axis.text.x = element_text(angle = 45, hjust = 1), panel.grid = element_blank()) +
  labs(title = "Cell-type marker dot plot", x = NULL, y = NULL)

ggsave(file.path(FIG_DIR, "FigS5B_IDHwt_marker_DotPlot.pdf"), pS5B_dot, width = 14, height = 4, device = cairo_pdf)

celltype_comp <- sce@meta.data %>%
  group_by(TimePoint, celltype) %>%
  summarise(Count = n(), .groups = "drop") %>%
  group_by(TimePoint) %>%
  mutate(Percentage = Count / sum(Count) * 100)

pS5C_comp <- ggplot(celltype_comp, aes(x = TimePoint, y = Percentage, fill = celltype)) +
  geom_col(position = "fill") +
  geom_text(aes(label = sprintf("%.1f%%", Percentage)), position = position_fill(vjust = 0.5), size = 2.3) +
  scale_fill_manual(values = celltype_cols_gbm) +
  scale_y_continuous(labels = percent_format()) +
  labs(x = NULL, y = "Cell-type fraction", fill = "Cell type", title = "Cell composition across disease stages") +
  theme_article +
  theme(axis.text.x = element_text(angle = 45, hjust = 1), panel.grid = element_blank())

ggsave(file.path(FIG_DIR, "FigS5C_IDHwt_celltype_composition.pdf"), pS5C_comp, width = 5, height = 4.5, device = cairo_pdf)

############################################################
## 5. IDH-wildtype GBM: inferCNV-based malignant-cell definition
############################################################

if (!"Malignancy" %in% colnames(sce@meta.data)) {
  message("Running inferCNV-based malignant-cell annotation. This step can take time.")

  suppressPackageStartupMessages({
    library(AnnoProbe)
    library(infercnv)
  })

  sce$cluster <- as.character(sce$seurat_clusters)
  ref_types <- c("Endothelial", "TAMs")
  sce_cnv_pool <- subset(sce, subset = celltype %in% c("Tumor", ref_types))

  n_tumor_per_cluster <- 80
  n_ref_per_type <- 400
  min_cells_cluster <- 30

  meta_pool <- sce_cnv_pool@meta.data %>% mutate(cell = rownames(.))

  tumor_cells <- meta_pool %>%
    filter(celltype == "Tumor") %>%
    group_by(cluster) %>%
    group_modify(~{
      n <- nrow(.x)
      if (n <= min_cells_cluster) return(.x)
      .x %>% slice_sample(n = min(n_tumor_per_cluster, n))
    }) %>%
    ungroup() %>% pull(cell)

  ref_cells <- meta_pool %>%
    filter(celltype %in% ref_types) %>%
    group_by(celltype) %>%
    group_modify(~{
      n <- nrow(.x)
      .x %>% slice_sample(n = min(n_ref_per_type, n))
    }) %>%
    ungroup() %>% pull(cell)

  cells_sub <- unique(c(tumor_cells, ref_cells))
  sce_sub <- subset(sce_cnv_pool, cells = cells_sub)
  counts_sub <- GetAssayData(sce_sub, slot = "counts")

  geneInfor <- AnnoProbe::annoGene(rownames(counts_sub), "SYMBOL", "human")
  geneInfor <- geneInfor[, c(1, 4, 5, 6)]
  colnames(geneInfor) <- c("SYMBOL", "chr", "start", "end")
  geneInfor <- geneInfor[!is.na(geneInfor$chr) & !duplicated(geneInfor$SYMBOL), ]
  geneInfor <- subset(geneInfor, !chr %in% c("chrX", "chrY", "chrM"))
  geneInfor <- geneInfor[order(geneInfor$chr, geneInfor$start), ]

  rm_genes <- c(grep("^MT-", rownames(counts_sub), value = TRUE), grep("^RP[SL]", rownames(counts_sub), value = TRUE))
  keep_genes <- setdiff(intersect(rownames(counts_sub), geneInfor$SYMBOL), rm_genes)
  counts_sub <- counts_sub[keep_genes, ]
  gm <- Matrix::rowMeans(counts_sub)
  counts_sub <- counts_sub[names(gm)[gm > 0.01], ]
  if (nrow(counts_sub) > 10000) {
    top <- names(sort(Matrix::rowMeans(counts_sub), decreasing = TRUE))[1:10000]
    counts_sub <- counts_sub[top, ]
  }

  geneInfor2 <- geneInfor[geneInfor$SYMBOL %in% rownames(counts_sub), ]
  counts_sub <- counts_sub[match(geneInfor2$SYMBOL, rownames(counts_sub)), ]
  celltype_vec <- sce_sub@meta.data[colnames(counts_sub), "celltype"]

  dir.create(GBM_INFERCNV_DIR, recursive = TRUE, showWarnings = FALSE)
  anno_file <- file.path(GBM_INFERCNV_DIR, "anno_cells.txt")
  gene_file <- file.path(GBM_INFERCNV_DIR, "gene_order.txt")

  anno_cell <- data.frame(cell = colnames(counts_sub), group = celltype_vec, stringsAsFactors = FALSE)
  write.table(anno_cell, anno_file, sep = "\t", quote = FALSE, col.names = FALSE, row.names = FALSE)
  write.table(geneInfor2, gene_file, sep = "\t", quote = FALSE, col.names = FALSE, row.names = FALSE)

  infercnv_obj <- CreateInfercnvObject(
    raw_counts_matrix = counts_sub,
    annotations_file = anno_file,
    delim = "\t",
    gene_order_file = gene_file,
    ref_group_names = ref_types
  )

  infercnv_obj <- infercnv::run(
    infercnv_obj,
    cutoff = 0.1,
    out_dir = GBM_INFERCNV_DIR,
    cluster_by_groups = TRUE,
    denoise = TRUE,
    HMM = FALSE,
    num_threads = 12
  )

  expr_cnv <- infercnv_obj@expr.data
  abs_dev <- abs(expr_cnv - 1)
  score_q90 <- apply(abs_dev, 2, quantile, probs = 0.90, na.rm = TRUE)

  df_score <- data.frame(cell = colnames(expr_cnv), score_q90 = as.numeric(score_q90)) %>%
    left_join(sce_sub@meta.data %>% mutate(cell = rownames(.)) %>% select(cell, celltype, cluster), by = "cell")

  ref_df <- df_score %>% filter(celltype %in% ref_types)
  km <- kmeans(ref_df$score_q90, centers = 2)
  ref_df$km <- km$cluster
  low_k <- ref_df %>% group_by(km) %>% summarise(mu = mean(score_q90), .groups = "drop") %>% arrange(mu) %>% slice(1) %>% pull(km)
  clean_ref_scores <- ref_df %>% filter(km == low_k) %>% pull(score_q90)
  thr <- quantile(clean_ref_scores, 0.95, na.rm = TRUE)

  df_cl <- df_score %>%
    filter(celltype == "Tumor") %>%
    group_by(cluster) %>%
    summarise(
      med = median(score_q90, na.rm = TRUE),
      frac_hi = mean(score_q90 > thr, na.rm = TRUE),
      n = n(),
      .groups = "drop"
    )

  malignant_clusters <- df_cl %>% filter(frac_hi >= 0.20 | med > thr) %>% pull(cluster)

  sce$cluster <- as.character(sce$seurat_clusters)
  sce$Malignancy <- "Non_malignant"
  sce$Malignancy[sce$celltype == "Tumor" & sce$cluster %in% malignant_clusters] <- "Malignant"

  saveRDS(sce, GBM_ANNO_RDS)
}

sce$celltype_Fig4D <- as.character(sce$celltype)
sce$celltype_Fig4D[sce$celltype == "Tumor" & sce$Malignancy == "Malignant"] <- "MalignantTumor"
sce$celltype_Fig4D[sce$celltype == "Tumor" & sce$Malignancy != "Malignant"] <- "NonMaligTumor"
sce$celltype_Fig4D <- factor(
  sce$celltype_Fig4D,
  levels = c("MalignantTumor", "NonMaligTumor", "TAMs", "Lymphocyte", "Endothelial", "Fibroblast", "Pericyte",
             "Oligodendrocytes", "OPCs", "Astrocytes", "Neurons")
)

p4D_malignancy <- DimPlot(sce, group.by = "celltype_Fig4D", cols = celltype_cols_gbm, raster = FALSE) +
  ggtitle("IDH-wildtype GBM: malignant compartment") +
  theme(axis.text = element_blank(), axis.title = element_blank(), axis.ticks = element_blank())

ggsave(file.path(FIG_DIR, "Fig4D_IDHwt_UMAP_malignancy.pdf"), p4D_malignancy, width = 6.6, height = 4.8, device = cairo_pdf)

############################################################
## 6. IDH-wildtype GBM: malignant-cell SYN–IMR scoring
############################################################

if (file.exists(GBM_MALIG_RDS)) {
  sce_malig <- readRDS(GBM_MALIG_RDS)
} else {
  sce_malig <- subset(sce, subset = celltype == "Tumor" & Malignancy == "Malignant")
  DefaultAssay(sce_malig) <- "RNA"
  sce_malig <- NormalizeData(sce_malig)
  sce_malig <- FindVariableFeatures(sce_malig, selection.method = "vst", nfeatures = 2000)
  sce_malig <- ScaleData(sce_malig, features = VariableFeatures(sce_malig))
  sce_malig <- RunPCA(sce_malig, features = VariableFeatures(sce_malig))
  sce_malig <- FindNeighbors(sce_malig, dims = 1:15)
  sce_malig <- FindClusters(sce_malig, resolution = 0.6)
  sce_malig <- RunUMAP(sce_malig, dims = 1:15)
}

DefaultAssay(sce_malig) <- "RNA"
features_upper <- toupper(rownames(sce_malig))
feature_map <- tibble(Feature_original = rownames(sce_malig), Feature_upper = features_upper) %>% distinct(Feature_upper, .keep_all = TRUE)
syn_match <- feature_map %>% filter(Feature_upper %in% syn_signature)
imr_match <- feature_map %>% filter(Feature_upper %in% imr_signature)
syn_genes_used <- syn_match$Feature_original
imr_genes_used <- imr_match$Feature_original

if (length(syn_genes_used) < 10) stop("Too few SYN genes in IDH-wildtype malignant matrix.")
if (length(imr_genes_used) < 10) stop("Too few IMR genes in IDH-wildtype malignant matrix.")

overlap_genes <- intersect(toupper(syn_genes_used), toupper(imr_genes_used))
if (length(overlap_genes) > 0) {
  syn_genes_used <- syn_genes_used[!toupper(syn_genes_used) %in% overlap_genes]
  imr_genes_used <- imr_genes_used[!toupper(imr_genes_used) %in% overlap_genes]
}

old_cols <- intersect(c("SPS_UCell", "IMS_UCell", "SSIprog", "SPS_UCell_z", "IMS_UCell_z", "SSIprog_z"), colnames(sce_malig@meta.data))
if (length(old_cols) > 0) sce_malig@meta.data[, old_cols] <- NULL

sce_malig <- UCell::AddModuleScore_UCell(
  sce_malig,
  features = list(SPS = syn_genes_used, IMS = imr_genes_used),
  assay = "RNA",
  slot = "data",
  name = NULL,
  ncores = 8
)

find_ucell_column <- function(metadata, signature_name) {
  candidates <- c(paste0(signature_name, "_UCell"), signature_name)
  found <- candidates[candidates %in% colnames(metadata)]
  if (length(found) == 0) found <- grep(paste0("^", signature_name, ".*UCell$"), colnames(metadata), value = TRUE)
  if (length(found) == 0) stop("Could not identify UCell output column for ", signature_name)
  found[1]
}

sps_col <- find_ucell_column(sce_malig@meta.data, "SPS")
ims_col <- find_ucell_column(sce_malig@meta.data, "IMS")

sce_malig$SPS_UCell <- as.numeric(sce_malig@meta.data[[sps_col]])
sce_malig$IMS_UCell <- as.numeric(sce_malig@meta.data[[ims_col]])
sce_malig$SPS_UCell_z <- safe_zscore(sce_malig$SPS_UCell)
sce_malig$IMS_UCell_z <- safe_zscore(sce_malig$IMS_UCell)
sce_malig$SSIprog <- sce_malig$SPS_UCell_z - sce_malig$IMS_UCell_z

q25 <- quantile(sce_malig$SSIprog, 0.25, na.rm = TRUE)
q75 <- quantile(sce_malig$SSIprog, 0.75, na.rm = TRUE)
sce_malig$ProgSubtype <- case_when(
  sce_malig$SSIprog >= q75 ~ "SYN_like",
  sce_malig$SSIprog <= q25 ~ "IMR_like",
  TRUE ~ "Mixed"
)
sce_malig$ProgSubtype <- factor(sce_malig$ProgSubtype, levels = c("SYN_like", "IMR_like", "Mixed"))
saveRDS(sce_malig, GBM_MALIG_RDS)

p4E_SPS <- FeaturePlot(sce_malig, features = "SPS_UCell", reduction = "umap", raster = FALSE) +
  ggtitle("SPS") + theme(axis.text = element_blank(), axis.title = element_blank(), axis.ticks = element_blank())
p4F_IMS <- FeaturePlot(sce_malig, features = "IMS_UCell", reduction = "umap", raster = FALSE) +
  ggtitle("IMS") + theme(axis.text = element_blank(), axis.title = element_blank(), axis.ticks = element_blank())
p4G_prog <- DimPlot(sce_malig, group.by = "ProgSubtype", cols = prog_cols, raster = FALSE) +
  ggtitle("SYN-like / IMR-like / Mixed") + theme(axis.text = element_blank(), axis.title = element_blank(), axis.ticks = element_blank())

ggsave(file.path(FIG_DIR, "Fig4E_IDHwt_malignant_SPS_UMAP.pdf"), p4E_SPS, width = 5, height = 4, device = cairo_pdf)
ggsave(file.path(FIG_DIR, "Fig4F_IDHwt_malignant_IMS_UMAP.pdf"), p4F_IMS, width = 5, height = 4, device = cairo_pdf)
ggsave(file.path(FIG_DIR, "Fig4G_IDHwt_malignant_ProgSubtype_UMAP.pdf"), p4G_prog, width = 5.5, height = 4.2, device = cairo_pdf)

prog_prop_idhwt <- sce_malig@meta.data %>%
  filter(TimePoint %in% c("Primary", "Recurrent")) %>%
  group_by(Sample, Patient_label, TimePoint, ProgSubtype) %>%
  summarise(n = n(), .groups = "drop") %>%
  group_by(Sample, Patient_label, TimePoint) %>%
  mutate(frac = n / sum(n)) %>%
  ungroup() %>%
  group_by(TimePoint, ProgSubtype) %>%
  summarise(mean_frac = mean(frac, na.rm = TRUE), .groups = "drop")

p4H_prop <- ggplot(prog_prop_idhwt, aes(x = TimePoint, y = mean_frac, fill = ProgSubtype)) +
  geom_col(position = "fill", width = 0.7) +
  geom_text(aes(label = sprintf("%.1f%%", mean_frac * 100)), position = position_fill(vjust = 0.5), size = 3) +
  scale_fill_manual(values = prog_cols) +
  scale_y_continuous(labels = percent_format()) +
  labs(title = "IDH-wildtype malignant-cell SYN–IMR classes", x = NULL, y = "Mean fraction", fill = NULL) +
  theme_article

ggsave(file.path(FIG_DIR, "Fig4H_IDHwt_malignant_ProgSubtype_proportion.pdf"), p4H_prop, width = 4.3, height = 4.2, device = cairo_pdf)

############################################################
## 7. IDH-wildtype GBM: sample-level paired SSI analyses
############################################################

sample_ssi_idhwt <- sce_malig@meta.data %>%
  filter(!is.na(SSIprog), !is.na(Patient_label), !is.na(Sample), TimePoint %in% c("Primary", "Recurrent")) %>%
  group_by(Patient_label, Sample, TimePoint) %>%
  summarise(
    n_malignant_cells = n(),
    SPS_median = median(SPS_UCell, na.rm = TRUE),
    IMS_median = median(IMS_UCell, na.rm = TRUE),
    SSI_median = median(SSIprog, na.rm = TRUE),
    SSI_mean = mean(SSIprog, na.rm = TRUE),
    .groups = "drop"
  ) %>%
  filter(n_malignant_cells >= 30)

paired_idhwt_long <- sample_ssi_idhwt %>%
  arrange(Patient_label, TimePoint, desc(n_malignant_cells), Sample) %>%
  group_by(Patient_label, TimePoint) %>%
  slice_head(n = 1) %>%
  ungroup() %>%
  group_by(Patient_label) %>%
  filter(all(c("Primary", "Recurrent") %in% TimePoint)) %>%
  ungroup() %>%
  mutate(TimePoint = factor(TimePoint, levels = c("Primary", "Recurrent")))

paired_idhwt_wide <- paired_idhwt_long %>%
  select(Patient_label, TimePoint, Sample, n_malignant_cells, SPS_median, IMS_median, SSI_median) %>%
  pivot_wider(
    names_from = TimePoint,
    values_from = c(Sample, n_malignant_cells, SPS_median, IMS_median, SSI_median)
  ) %>%
  mutate(
    delta_SPS = SPS_median_Recurrent - SPS_median_Primary,
    delta_IMS = IMS_median_Recurrent - IMS_median_Primary,
    delta_SSI = SSI_median_Recurrent - SSI_median_Primary
  )

write.csv(sample_ssi_idhwt, file.path(GBM_OUT_DIR, "IDHwt_sample_level_malignant_SSI.csv"), row.names = FALSE)
write.csv(paired_idhwt_wide, file.path(GBM_OUT_DIR, "IDHwt_paired_malignant_SSI.csv"), row.names = FALSE)

paired_idhwt_ssi_test <- wilcox.test(
  paired_idhwt_wide$SSI_median_Recurrent,
  paired_idhwt_wide$SSI_median_Primary,
  paired = TRUE,
  alternative = "two.sided",
  exact = FALSE
)

set.seed(123)
patient_offsets <- paired_idhwt_long %>% distinct(Patient_label) %>% mutate(x_offset = runif(n(), -0.10, 0.10))
paired_plot_idhwt <- paired_idhwt_long %>%
  left_join(patient_offsets, by = "Patient_label") %>%
  mutate(stage_x = ifelse(TimePoint == "Primary", 1, 2), point_x = stage_x + x_offset)

p4I_paired <- ggplot() +
  geom_boxplot(data = paired_plot_idhwt, aes(x = stage_x, y = SSI_median, color = TimePoint, group = TimePoint),
               width = 0.30, fill = NA, outlier.shape = NA, linewidth = 0.85) +
  geom_line(data = paired_plot_idhwt, aes(x = point_x, y = SSI_median, group = Patient_label),
            color = "grey70", linetype = "dashed", linewidth = 0.42, alpha = 0.75) +
  geom_point(data = paired_plot_idhwt, aes(x = point_x, y = SSI_median, color = TimePoint), size = 2.5, alpha = 0.95) +
  scale_x_continuous(breaks = c(1, 2), labels = c("Initial", "Recurrence"), limits = c(0.65, 2.35)) +
  scale_color_manual(values = c(Primary = primary_col, Recurrent = recurrent_col)) +
  labs(
    title = "IDH-wildtype paired malignant-cell SSI",
    subtitle = paste0("n = ", nrow(paired_idhwt_wide), "; ", format_p(paired_idhwt_ssi_test$p.value),
                      "; median ΔSSI = ", sprintf("%.3f", median(paired_idhwt_wide$delta_SSI, na.rm = TRUE))),
    x = NULL,
    y = "Median malignant-cell SSIprog\n[z(SPS) − z(IMS)]",
    color = NULL
  ) +
  theme_article + theme(axis.text.x = element_text(face = "bold"))

ggsave(file.path(FIG_DIR, "Fig4I_IDHwt_paired_malignant_SSI.pdf"), p4I_paired, width = 5.2, height = 4.8, device = cairo_pdf)

## Total-cell SSI for composition comparison
DefaultAssay(sce) <- "RNA"
syn_all <- intersect(syn_signature, toupper(rownames(sce)))
imr_all <- intersect(imr_signature, toupper(rownames(sce)))
feature_map_all <- tibble(Feature_original = rownames(sce), Feature_upper = toupper(rownames(sce))) %>% distinct(Feature_upper, .keep_all = TRUE)
syn_all_features <- feature_map_all %>% filter(Feature_upper %in% syn_all) %>% pull(Feature_original)
imr_all_features <- feature_map_all %>% filter(Feature_upper %in% imr_all) %>% pull(Feature_original)

if (!"SSI_total" %in% colnames(sce@meta.data)) {
  sce <- AddModuleScore(sce, features = list(syn_all_features), name = "SPS_total_")
  sce <- AddModuleScore(sce, features = list(imr_all_features), name = "IMS_total_")
  sce$SPS_total <- sce$SPS_total_1
  sce$IMS_total <- sce$IMS_total_1
  sce$SSI_total <- sce$SPS_total - sce$IMS_total
}

df_total_idhwt <- sce@meta.data %>%
  transmute(Sample, Patient_label, TimePoint, celltype = as.character(celltype), Malignancy, SSI_total) %>%
  group_by(Sample, Patient_label, TimePoint) %>%
  summarise(SSI_total = mean(SSI_total, na.rm = TRUE), n_all = n(), .groups = "drop")

df_malig_idhwt <- sce_malig@meta.data %>%
  transmute(Sample, Patient_label, TimePoint, SSI_malignant = SSIprog) %>%
  group_by(Sample, Patient_label, TimePoint) %>%
  summarise(SSI_malignant = median(SSI_malignant, na.rm = TRUE), n_malig = n(), .groups = "drop")

df_comp_idhwt <- sce@meta.data %>%
  transmute(Sample, Patient_label, TimePoint, celltype = as.character(celltype), Malignancy) %>%
  mutate(is_malig = celltype == "Tumor" & Malignancy == "Malignant") %>%
  group_by(Sample, Patient_label, TimePoint) %>%
  summarise(
    frac_malignant_all = mean(is_malig, na.rm = TRUE),
    frac_TAM = mean(celltype == "TAMs", na.rm = TRUE),
    frac_Endo = mean(celltype == "Endothelial", na.rm = TRUE),
    frac_Lym = mean(celltype == "Lymphocyte", na.rm = TRUE),
    .groups = "drop"
  )

df_sample_idhwt <- df_total_idhwt %>%
  full_join(df_malig_idhwt, by = c("Sample", "Patient_label", "TimePoint")) %>%
  full_join(df_comp_idhwt, by = c("Sample", "Patient_label", "TimePoint"))

df_delta_idhwt <- df_sample_idhwt %>%
  filter(TimePoint %in% c("Primary", "Recurrent")) %>%
  select(Patient_label, TimePoint, SSI_total, SSI_malignant, frac_TAM, frac_Endo, frac_Lym, frac_malignant_all) %>%
  pivot_wider(names_from = TimePoint, values_from = c(SSI_total, SSI_malignant, frac_TAM, frac_Endo, frac_Lym, frac_malignant_all)) %>%
  filter(!is.na(SSI_total_Primary) & !is.na(SSI_total_Recurrent)) %>%
  mutate(
    dSSI_total = SSI_total_Recurrent - SSI_total_Primary,
    dSSI_malignant = SSI_malignant_Recurrent - SSI_malignant_Primary,
    dFrac_TAM = frac_TAM_Recurrent - frac_TAM_Primary,
    dFrac_Endo = frac_Endo_Recurrent - frac_Endo_Primary,
    dFrac_Lym = frac_Lym_Recurrent - frac_Lym_Primary,
    dFrac_malignant = frac_malignant_all_Recurrent - frac_malignant_all_Primary
  )

write.csv(df_delta_idhwt, file.path(GBM_OUT_DIR, "IDHwt_delta_total_malignant_composition.csv"), row.names = FALSE)

df_long_J <- df_delta_idhwt %>%
  select(Patient_label, dSSI_malignant, dSSI_total) %>%
  pivot_longer(cols = c(dSSI_malignant, dSSI_total), names_to = "Metric", values_to = "dSSI") %>%
  mutate(Metric = recode(Metric,
                         dSSI_malignant = "ΔSSI_malignant",
                         dSSI_total = "ΔSSI_total"),
         Metric = factor(Metric, levels = c("ΔSSI_malignant", "ΔSSI_total")))

paired_total_malig_test <- wilcox.test(df_delta_idhwt$dSSI_total, df_delta_idhwt$dSSI_malignant, paired = TRUE, exact = FALSE)

p4J_delta_compare <- ggplot(df_long_J, aes(x = Metric, y = dSSI)) +
  geom_hline(yintercept = 0, linetype = "dashed", alpha = 0.6) +
  geom_point(position = position_jitter(width = 0.08), size = 2, alpha = 0.7, color = "grey55") +
  geom_line(aes(group = Patient_label), alpha = 0.25, color = "grey50") +
  stat_summary(fun = median, geom = "point", aes(color = Metric), size = 4) +
  stat_summary(fun.data = function(x) data.frame(y = median(x, na.rm = TRUE), ymin = quantile(x, 0.25, na.rm = TRUE), ymax = quantile(x, 0.75, na.rm = TRUE)),
               geom = "errorbar", aes(color = Metric), width = 0.15, linewidth = 1) +
  scale_color_manual(values = c("ΔSSI_malignant" = primary_col, "ΔSSI_total" = recurrent_col), guide = "none") +
  annotate("text", x = 1.5, y = max(df_long_J$dSSI, na.rm = TRUE) + 0.05,
           label = paste0("Paired Wilcoxon\n", format_p(paired_total_malig_test$p.value)), size = 3.5) +
  labs(title = "IDH-wildtype ΔSSI: malignant-only versus all cells", x = NULL, y = "ΔSSI") +
  theme_article

ggsave(file.path(FIG_DIR, "Fig4J_IDHwt_delta_SSI_total_vs_malignant.pdf"), p4J_delta_compare, width = 6.2, height = 4.8, device = cairo_pdf)

fit_K <- lm(dSSI_total ~ dFrac_TAM, data = df_delta_idhwt)
fit_L <- lm(dSSI_total ~ dSSI_malignant, data = df_delta_idhwt)

p4K_myeloid <- ggplot(df_delta_idhwt, aes(x = dFrac_TAM, y = dSSI_total)) +
  geom_point(size = 2.4, alpha = 0.85) +
  geom_smooth(method = "lm", se = TRUE, color = "black") +
  annotate("text", x = Inf, y = Inf, label = get_r2_p(fit_K), hjust = 1.05, vjust = 1.15, size = 3.5) +
  labs(title = "IDH-wildtype: ΔSSI_total vs ΔTAM fraction", x = "Δ TAM fraction", y = "ΔSSI_total") +
  theme_article

p4L_intrinsic <- ggplot(df_delta_idhwt, aes(x = dSSI_malignant, y = dSSI_total)) +
  geom_point(size = 2.4, alpha = 0.85) +
  geom_smooth(method = "lm", se = TRUE, color = "black") +
  annotate("text", x = Inf, y = Inf, label = get_r2_p(fit_L), hjust = 1.05, vjust = 1.15, size = 3.5) +
  labs(title = "IDH-wildtype: ΔSSI_total vs ΔSSI_malignant", x = "ΔSSI_malignant", y = "ΔSSI_total") +
  theme_article

ggsave(file.path(FIG_DIR, "Fig4K_IDHwt_delta_SSI_total_vs_delta_TAM.pdf"), p4K_myeloid, width = 5.4, height = 4.5, device = cairo_pdf)
ggsave(file.path(FIG_DIR, "Fig4L_IDHwt_delta_SSI_total_vs_delta_malignant.pdf"), p4L_intrinsic, width = 5.4, height = 4.5, device = cairo_pdf)

############################################################
## 8. Figure S5: malignant-cell validation in IDH-wildtype GBM
############################################################

pS5G_malig_time <- DimPlot(sce_malig, group.by = "TimePoint", cols = stage_cols, raster = FALSE) +
  ggtitle("Malignant cells only") + theme(axis.text = element_blank(), axis.title = element_blank(), axis.ticks = element_blank())
pS5H_ssi_umap <- FeaturePlot(sce_malig, features = "SSIprog", reduction = "umap", raster = FALSE) +
  ggtitle("SSIprog") + theme(axis.text = element_blank(), axis.title = element_blank(), axis.ticks = element_blank())

ggsave(file.path(FIG_DIR, "FigS5G_IDHwt_malignant_UMAP_timepoint.pdf"), pS5G_malig_time, width = 5.5, height = 4, device = cairo_pdf)
ggsave(file.path(FIG_DIR, "FigS5H_IDHwt_malignant_SSI_UMAP.pdf"), pS5H_ssi_umap, width = 5.5, height = 4, device = cairo_pdf)

## GSEA along malignant-cell SSI pseudotime
fisher_meta_cor <- function(expr_mat, pb_meta) {
  genes <- rownames(expr_mat)
  pts <- unique(pb_meta$Patient_label)
  z_sum <- setNames(rep(0, length(genes)), genes)
  w_sum <- setNames(rep(0, length(genes)), genes)
  for (pt in pts) {
    idx <- which(pb_meta$Patient_label == pt)
    if (length(idx) < 6) next
    bins <- pb_meta$axis_bin[idx]
    ord <- order(bins)
    bins <- bins[ord]
    m <- expr_mat[, idx, drop = FALSE][, ord, drop = FALSE]
    r <- apply(m, 1, function(v) suppressWarnings(cor(v, bins, method = "spearman")))
    r[is.na(r)] <- 0
    r <- pmax(pmin(r, 0.999999), -0.999999)
    z <- atanh(r)
    w <- max(length(unique(bins)) - 3, 1)
    z_sum[names(z)] <- z_sum[names(z)] + z * w
    w_sum[names(z)] <- w_sum[names(z)] + w
  }
  tanh(z_sum / pmax(w_sum, 1e-9))
}

run_program_pseudotime <- function(sce_obj, axis_col = "SSIprog", n_bins = 20, assay = "RNA", slot = "data") {
  meta <- sce_obj@meta.data %>% mutate(cell = rownames(.)) %>% filter(!is.na(.data[[axis_col]]))
  meta$axis_bin <- ave(meta[[axis_col]], meta$Patient_label, FUN = function(x) dplyr::ntile(x, n_bins))
  sce_axis <- subset(sce_obj, cells = meta$cell)
  sce_axis$axis_bin <- meta$axis_bin[match(rownames(sce_axis@meta.data), meta$cell)]
  sce_axis$pb <- paste(sce_axis$Patient_label, sce_axis$axis_bin, sep = "__")
  avg <- AverageExpression(sce_axis, assays = assay, slot = slot, group.by = "pb", verbose = FALSE)[[assay]]
  pb_meta <- data.frame(pb = colnames(avg)) %>% separate(pb, into = c("Patient_label", "axis_bin"), sep = "__") %>% mutate(axis_bin = as.integer(axis_bin))
  rank_cor <- fisher_meta_cor(avg, pb_meta)
  rank_cor <- sort(rank_cor, decreasing = TRUE)
  list(rank_cor = rank_cor, pb_meta = pb_meta, avg = avg, sce_axis = sce_axis)
}

res_ssi <- run_program_pseudotime(sce_malig, axis_col = "SSIprog", n_bins = 20)
rank_cor_ssi <- res_ssi$rank_cor
ICE_set <- intersect(imr_signature, names(rank_cor_ssi))
SYN_set <- intersect(syn_signature, names(rank_cor_ssi))

fg_ssi <- fgsea(pathways = list(IMR_proteomics = ICE_set, SYN_proteomics = SYN_set),
                stats = rank_cor_ssi, minSize = 10, maxSize = 5000, nperm = 20000) %>% arrange(padj)
write.csv(fg_ssi, file.path(GBM_OUT_DIR, "IDHwt_SSI_pseudotime_fgsea.csv"), row.names = FALSE)

nes_imr <- fg_ssi$NES[fg_ssi$pathway == "IMR_proteomics"]
fdr_imr <- fg_ssi$padj[fg_ssi$pathway == "IMR_proteomics"]
nes_syn <- fg_ssi$NES[fg_ssi$pathway == "SYN_proteomics"]
fdr_syn <- fg_ssi$padj[fg_ssi$pathway == "SYN_proteomics"]

pS5I_gsea_imr <- plotEnrichment(ICE_set, rank_cor_ssi) +
  ggtitle(paste0("SSI-pseudotime GSEA: IMR (NES = ", round(nes_imr, 2), ", FDR = ", signif(fdr_imr, 2), ")"))
pS5J_gsea_syn <- plotEnrichment(SYN_set, rank_cor_ssi) +
  ggtitle(paste0("SSI-pseudotime GSEA: SYN (NES = ", round(nes_syn, 2), ", FDR = ", signif(fdr_syn, 2), ")"))

ggsave(file.path(FIG_DIR, "FigS5I_J_IDHwt_SSI_pseudotime_GSEA.pdf"), pS5I_gsea_imr | pS5J_gsea_syn, width = 12, height = 4, device = cairo_pdf)

## Hallmark correlation at patient-sample level
DefaultAssay(sce_malig) <- "RNA"
gs_pick <- c(
  "HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION",
  "HALLMARK_HYPOXIA",
  "HALLMARK_INTERFERON_ALPHA_RESPONSE",
  "HALLMARK_INTERFERON_GAMMA_RESPONSE",
  "HALLMARK_TNFA_SIGNALING_VIA_NFKB",
  "HALLMARK_ANGIOGENESIS",
  "HALLMARK_INFLAMMATORY_RESPONSE",
  "HALLMARK_COMPLEMENT",
  "HALLMARK_COAGULATION",
  "HALLMARK_APOPTOSIS"
)

hall <- msigdbr(species = "Homo sapiens", category = "H") %>%
  filter(gs_name %in% gs_pick) %>%
  transmute(gs_name, gene_symbol = toupper(gene_symbol)) %>%
  group_by(gs_name) %>%
  summarise(genes = list(unique(gene_symbol)), .groups = "drop")

genes_sc <- toupper(rownames(sce_malig))
for (i in seq_len(nrow(hall))) {
  nm <- hall$gs_name[i]
  g <- intersect(hall$genes[[i]], genes_sc)
  if (length(g) < 10) next
  short <- str_replace_all(nm, "HALLMARK_", "")
  short <- str_replace_all(short, "[^A-Za-z0-9]+", "_")
  matched_features <- feature_map %>% filter(Feature_upper %in% g) %>% pull(Feature_original)
  sce_malig <- AddModuleScore(sce_malig, features = list(matched_features), name = paste0(short, "_"), ctrl = 100)
  sce_malig[[short]] <- sce_malig[[paste0(short, "_1")]][, 1]
}

axes_hall <- c("EPITHELIAL_MESENCHYMAL_TRANSITION", "HYPOXIA", "INTERFERON_GAMMA_RESPONSE",
               "TNFA_SIGNALING_VIA_NFKB", "ANGIOGENESIS", "INFLAMMATORY_RESPONSE",
               "COMPLEMENT", "COAGULATION", "APOPTOSIS")
axes_hall <- axes_hall[axes_hall %in% colnames(sce_malig@meta.data)]

df_pt_hall <- sce_malig@meta.data %>%
  select(Patient_label, TimePoint, SSIprog, all_of(axes_hall)) %>%
  group_by(Patient_label, TimePoint) %>%
  summarise(across(c(SSIprog, all_of(axes_hall)), ~mean(.x, na.rm = TRUE)), n_cells = n(), .groups = "drop")

cor_overall <- lapply(axes_hall, function(ax) {
  ct <- suppressWarnings(cor.test(df_pt_hall[[ax]], df_pt_hall$SSIprog, method = "spearman", exact = FALSE))
  data.frame(axis = ax, rho = unname(ct$estimate), p = ct$p.value, group = "All")
}) %>% bind_rows()

cor_by_tp <- df_pt_hall %>%
  group_by(TimePoint) %>%
  group_modify(~{
    bind_rows(lapply(axes_hall, function(ax) {
      if (nrow(.x) < 4) return(NULL)
      ct <- suppressWarnings(cor.test(.x[[ax]], .x$SSIprog, method = "spearman", exact = FALSE))
      data.frame(axis = ax, rho = unname(ct$estimate), p = ct$p.value)
    }))
  }) %>%
  ungroup() %>%
  rename(group = TimePoint)

cor_res_hall <- bind_rows(cor_overall, cor_by_tp) %>% mutate(padj = p.adjust(p, method = "BH"))
write.csv(cor_res_hall, file.path(GBM_OUT_DIR, "IDHwt_SSI_Hallmark_correlations.csv"), row.names = FALSE)

pS5K_hall <- cor_res_hall %>%
  mutate(sig = case_when(padj < 0.001 ~ "***", padj < 0.01 ~ "**", padj < 0.05 ~ "*", TRUE ~ ""),
         axis = factor(axis, levels = axes_hall),
         group = factor(group, levels = c("All", "Primary", "Recurrent", "SecondRecur"))) %>%
  ggplot(aes(x = group, y = axis, fill = rho)) +
  geom_tile(color = "white", linewidth = 0.4) +
  geom_text(aes(label = sig), size = 5) +
  scale_fill_gradient2(low = "#2b6cb0", mid = "white", high = "#c53030", limits = c(-1, 1), name = "Spearman ρ") +
  theme_article + theme(axis.title = element_blank(), axis.text.x = element_text(angle = 45, hjust = 1)) +
  labs(title = "Patient-level correlation: SSIprog vs Hallmark programs")

ggsave(file.path(FIG_DIR, "FigS5K_IDHwt_SSI_Hallmark_correlation_heatmap.pdf"), pS5K_hall, width = 6.8, height = 4.2, device = cairo_pdf)

## Representative genes along SSI bins
genes_show <- c("NRXN1", "GRIA2", "DLG4", "SYN1", "SYP", "VIM", "SPP1", "CHI3L1", "CD44", "SERPINE1")
genes_show <- intersect(genes_show, rownames(sce_malig))
meta2 <- sce_malig@meta.data %>% mutate(cell = rownames(.))
meta2$SSI_bin <- ave(meta2$SSIprog, meta2$Patient_label, FUN = function(x) dplyr::ntile(x, 20))
sce_ssi <- subset(sce_malig, cells = meta2$cell)
sce_ssi$SSI_bin <- meta2$SSI_bin[match(rownames(sce_ssi@meta.data), meta2$cell)]

df_gene_bins <- FetchData(sce_ssi, vars = c("Patient_label", "SSI_bin", genes_show)) %>%
  pivot_longer(cols = all_of(genes_show), names_to = "gene", values_to = "expr") %>%
  group_by(Patient_label, SSI_bin, gene) %>%
  summarise(expr = mean(expr, na.rm = TRUE), .groups = "drop") %>%
  group_by(SSI_bin, gene) %>%
  summarise(expr = mean(expr, na.rm = TRUE), .groups = "drop")

pS5L_gene <- ggplot(df_gene_bins, aes(x = SSI_bin, y = expr)) +
  geom_line(linewidth = 0.7) +
  facet_wrap(~gene, scales = "free_y", ncol = 5) +
  theme_article +
  labs(title = "SSIprog-ordered malignant-cell bins", x = "SSI bin (1 = IMR-like → 20 = SYN-like)", y = "Mean log-normalized expression")

ggsave(file.path(FIG_DIR, "FigS5L_IDHwt_genes_along_SSI_bins.pdf"), pS5L_gene, width = 15, height = 6, device = cairo_pdf)

############################################################
## 9. IDH-mutant glioma cohort: reconstruct / load object
############################################################

if (!file.exists(IDHMUT_CELLTYPE_RDS)) stop("Cannot find cell-type metadata: ", IDHMUT_CELLTYPE_RDS)
if (!file.exists(IDHMUT_MALIGNANT_RDS)) stop("Cannot find malignant metadata: ", IDHMUT_MALIGNANT_RDS)

snrna_celltype <- readRDS(IDHMUT_CELLTYPE_RDS) %>% as.data.frame()
snrna_malignant <- readRDS(IDHMUT_MALIGNANT_RDS) %>% as.data.frame()

extract_raw_sample_id <- function(cell_id) {
  x <- as.character(cell_id)
  y <- sub("-[ACGTN]+-[0-9]+$", "", x)
  unchanged <- y == x
  if (any(unchanged)) y[unchanged] <- sub("-[ACGTN]{12,}$", "", x[unchanged])
  y
}

derive_clinical_variables <- function(meta_df) {
  meta_df %>%
    mutate(
      care_id = as.character(care_id),
      patient_id_derived = sub("T[0-9]+$", "", care_id),
      timepoint_number = suppressWarnings(as.integer(sub("^.*T", "", care_id))),
      timepoint_desc = case_when(
        timepoint_number == 1 ~ "Initial",
        timepoint_number == 2 ~ "Recurrence",
        timepoint_number >= 3 ~ "Second recurrence",
        TRUE ~ NA_character_
      ),
      timepoint_desc = factor(timepoint_desc, levels = c("Initial", "Recurrence", "Second recurrence"))
    )
}

snrna_celltype$CellID <- as.character(snrna_celltype$CellID)
snrna_malignant$CellID <- as.character(snrna_malignant$CellID)
snrna_celltype <- snrna_celltype[!duplicated(snrna_celltype$CellID), , drop = FALSE]
snrna_malignant <- snrna_malignant[!duplicated(snrna_malignant$CellID), , drop = FALSE]
snrna_celltype$raw_sample_id <- extract_raw_sample_id(snrna_celltype$CellID)
snrna_celltype <- derive_clinical_variables(snrna_celltype)
snrna_malignant <- derive_clinical_variables(snrna_malignant)
snrna_malignant$patient_id <- ifelse(is.na(snrna_malignant$patient_id) | snrna_malignant$patient_id == "",
                                     snrna_malignant$patient_id_derived,
                                     as.character(snrna_malignant$patient_id))

raw_sample_lookup <- snrna_celltype %>%
  select(raw_sample_id, care_id, sample_barcode, case_barcode, idh_codel_subtype) %>% distinct()
write.csv(raw_sample_lookup, file.path(IDHMUT_OUT_DIR, "raw_sample_to_care_id_lookup.csv"), row.names = FALSE)

parse_mtx_file <- function(matrix_file) {
  bn <- basename(matrix_file)
  raw_id <- sub("^GSM[0-9]+_", "", bn)
  raw_id <- sub("_matrix\\.mtx\\.gz$", "", raw_id)
  gsm <- str_extract(bn, "^GSM[0-9]+")
  stem <- sub("_matrix\\.mtx\\.gz$", "", matrix_file)
  tibble(GSM = gsm, raw_sample_id = raw_id, format = "mtx", matrix_file = matrix_file,
         feature_file = paste0(stem, "_features.tsv.gz"), barcode_file = paste0(stem, "_barcodes.tsv.gz"))
}

parse_h5_file <- function(h5_file) {
  bn <- basename(h5_file)
  raw_id <- sub("^GSM[0-9]+_", "", bn)
  raw_id <- sub("_filtered_feature_bc_matrix\\.h5$", "", raw_id)
  gsm <- str_extract(bn, "^GSM[0-9]+")
  tibble(GSM = gsm, raw_sample_id = raw_id, format = "h5", matrix_file = h5_file,
         feature_file = NA_character_, barcode_file = NA_character_)
}

read_one_idhmut_sample <- function(manifest_row, curated_cell_ids) {
  raw_id <- manifest_row$raw_sample_id[[1]]
  fmt <- manifest_row$format[[1]]
  message("Reading IDH-mut sample: ", raw_id, " | ", fmt)

  if (fmt == "mtx") {
    counts <- Seurat::ReadMtx(
      mtx = manifest_row$matrix_file[[1]],
      features = manifest_row$feature_file[[1]],
      cells = manifest_row$barcode_file[[1]],
      feature.column = 2,
      cell.column = 1,
      unique.features = TRUE
    )
  } else if (fmt == "h5") {
    counts_raw <- Seurat::Read10X_h5(manifest_row$matrix_file[[1]], use.names = TRUE, unique.features = TRUE)
    counts <- if (is.list(counts_raw)) counts_raw[[ifelse("Gene Expression" %in% names(counts_raw), "Gene Expression", names(counts_raw)[1])]] else counts_raw
  } else {
    stop("Unsupported format: ", fmt)
  }

  original_barcodes <- colnames(counts)
  prefixed_barcodes <- paste0(raw_id, "-", original_barcodes)
  if (sum(prefixed_barcodes %in% curated_cell_ids) >= sum(original_barcodes %in% curated_cell_ids)) {
    colnames(counts) <- prefixed_barcodes
  }
  keep_cells <- intersect(colnames(counts), curated_cell_ids)
  if (length(keep_cells) == 0) return(NULL)
  counts <- counts[, keep_cells, drop = FALSE]
  seu <- CreateSeuratObject(counts = counts, project = "Nature2026_IDHmut", min.cells = 0, min.features = 0)
  seu$raw_sample_id <- raw_id
  seu$care_id_file <- manifest_row$care_id[[1]]
  seu
}

if (file.exists(IDHMUT_MERGED_RDS)) {
  nature_obj <- readRDS(IDHMUT_MERGED_RDS)
} else {
  mtx_files <- list.files(IDHMUT_RAW_DIR, pattern = "_matrix\\.mtx\\.gz$", full.names = TRUE)
  h5_files  <- list.files(IDHMUT_RAW_DIR, pattern = "_filtered_feature_bc_matrix\\.h5$", full.names = TRUE)
  file_manifest <- bind_rows(map_dfr(mtx_files, parse_mtx_file), map_dfr(h5_files, parse_h5_file)) %>%
    left_join(raw_sample_lookup %>% select(raw_sample_id, care_id, sample_barcode, case_barcode, idh_codel_subtype) %>% distinct(), by = "raw_sample_id")
  write.csv(file_manifest, file.path(IDHMUT_OUT_DIR, "raw_file_manifest.csv"), row.names = FALSE)

  curated_ids <- unique(snrna_celltype$CellID)
  sample_objects <- vector("list", nrow(file_manifest))
  for (i in seq_len(nrow(file_manifest))) {
    sample_objects[[i]] <- tryCatch(read_one_idhmut_sample(file_manifest[i, , drop = FALSE], curated_ids), error = function(e) NULL)
    gc()
  }
  sample_objects <- sample_objects[!vapply(sample_objects, is.null, logical(1))]
  if (length(sample_objects) == 0) stop("No IDH-mut samples were successfully reconstructed.")
  nature_obj <- if (length(sample_objects) == 1) sample_objects[[1]] else merge(sample_objects[[1]], y = sample_objects[-1], merge.data = FALSE)
  if (inherits(nature_obj[["RNA"]], "Assay5")) {
    layers <- SeuratObject::Layers(nature_obj[["RNA"]])
    if (length(grep("^counts", layers, value = TRUE)) > 1) nature_obj <- JoinLayers(nature_obj, assay = "RNA")
  }
  saveRDS(nature_obj, IDHMUT_MERGED_RDS, compress = FALSE)
}

cell_meta_index <- match(colnames(nature_obj), snrna_celltype$CellID)
nature_obj <- subset(nature_obj, cells = colnames(nature_obj)[!is.na(cell_meta_index)])
cell_meta_index <- match(colnames(nature_obj), snrna_celltype$CellID)
cell_meta_to_add <- snrna_celltype[cell_meta_index, , drop = FALSE]
rownames(cell_meta_to_add) <- colnames(nature_obj)
columns_to_add <- setdiff(colnames(cell_meta_to_add), colnames(nature_obj@meta.data))
nature_obj <- AddMetaData(nature_obj, metadata = cell_meta_to_add[, columns_to_add, drop = FALSE])

malignant_index <- match(colnames(nature_obj), snrna_malignant$CellID)
nature_obj$is_malignant_published <- !is.na(malignant_index)
for (one_col in c("patient_id", "assigned_mp", "cell_state", "isCC")) {
  values <- rep(NA, ncol(nature_obj))
  valid <- !is.na(malignant_index)
  values[valid] <- snrna_malignant[malignant_index[valid], one_col]
  nature_obj@meta.data[, one_col] <- values
}

DefaultAssay(nature_obj) <- "RNA"
nature_obj[["percent.mt"]] <- PercentageFeatureSet(nature_obj, pattern = "^MT-")
nature_obj[["percent.ribo"]] <- PercentageFeatureSet(nature_obj, pattern = "^RP[SL]")

if (!"data" %in% slotNames(nature_obj[["RNA"]]) || nrow(GetAssayData(nature_obj, assay = "RNA", slot = "data")) == 0) {
  nature_obj <- NormalizeData(nature_obj, normalization.method = "LogNormalize", scale.factor = 10000)
} else {
  nature_obj <- NormalizeData(nature_obj, normalization.method = "LogNormalize", scale.factor = 10000)
}

if (!"umap" %in% names(nature_obj@reductions)) {
  nature_obj <- FindVariableFeatures(nature_obj, selection.method = "vst", nfeatures = 2000)
  nature_obj <- ScaleData(nature_obj)
  nature_obj <- RunPCA(nature_obj, features = VariableFeatures(nature_obj))
  nature_obj <- FindNeighbors(nature_obj, dims = 1:15)
  nature_obj <- FindClusters(nature_obj, resolution = 0.8)
  nature_obj <- RunUMAP(nature_obj, dims = 1:15)
  saveRDS(nature_obj, IDHMUT_MERGED_RDS)
}

p4M_idhmut_time <- DimPlot(nature_obj, reduction = "umap", group.by = "timepoint_desc", cols = stage_cols, raster = FALSE) +
  ggtitle("IDH-mutant glioma: time point") +
  theme(axis.line = element_blank(), axis.ticks = element_blank(), axis.text = element_blank(), axis.title = element_blank())

p4N_idhmut_celltype <- DimPlot(nature_obj, reduction = "umap", group.by = "CellType", cols = celltype_cols_idhmut, raster = FALSE) +
  ggtitle("IDH-mutant glioma: cell type") +
  theme(axis.line = element_blank(), axis.ticks = element_blank(), axis.text = element_blank(), axis.title = element_blank())

ggsave(file.path(FIG_DIR, "Fig4M_IDHmut_UMAP_timepoint.pdf"), p4M_idhmut_time, width = 6, height = 4, device = cairo_pdf)
ggsave(file.path(FIG_DIR, "Fig4N_IDHmut_UMAP_celltype.pdf"), p4N_idhmut_celltype, width = 6.5, height = 4.5, device = cairo_pdf)

############################################################
## 10. IDH-mutant glioma: malignant-cell SYN–IMR scoring
############################################################

malignant_cells <- colnames(nature_obj)[nature_obj$is_malignant_published %in% TRUE]
malignant_obj <- subset(nature_obj, cells = malignant_cells)
DefaultAssay(malignant_obj) <- "RNA"

available_genes <- rownames(malignant_obj)
available_upper <- toupper(available_genes)
feature_map_mut <- tibble(Feature_original = available_genes, Feature_upper = available_upper) %>% distinct(Feature_upper, .keep_all = TRUE)
syn_genes_used_mut <- feature_map_mut %>% filter(Feature_upper %in% syn_signature) %>% pull(Feature_original)
imr_genes_used_mut <- feature_map_mut %>% filter(Feature_upper %in% imr_signature) %>% pull(Feature_original)

if (length(syn_genes_used_mut) < 10) stop("Too few SYN genes are present in the IDH-mut RNA matrix.")
if (length(imr_genes_used_mut) < 10) stop("Too few IMR genes are present in the IDH-mut RNA matrix.")

malignant_obj <- UCell::AddModuleScore_UCell(
  malignant_obj,
  features = list(SPS = syn_genes_used_mut, IMS = imr_genes_used_mut),
  name = NULL,
  assay = "RNA",
  slot = "data",
  ncores = 4
)

sps_col_mut <- find_ucell_column(malignant_obj@meta.data, "SPS")
ims_col_mut <- find_ucell_column(malignant_obj@meta.data, "IMS")
malignant_obj$SPS_UCell <- as.numeric(malignant_obj@meta.data[[sps_col_mut]])
malignant_obj$IMS_UCell <- as.numeric(malignant_obj@meta.data[[ims_col_mut]])
malignant_obj$SPS_UCell_z <- safe_zscore(malignant_obj$SPS_UCell)
malignant_obj$IMS_UCell_z <- safe_zscore(malignant_obj$IMS_UCell)
malignant_obj$SSIprog <- malignant_obj$SPS_UCell_z - malignant_obj$IMS_UCell_z
saveRDS(malignant_obj, IDHMUT_MALIGNANT_SCORED_RDS)

min_malignant_cells <- 100
malignant_meta_mut <- malignant_obj@meta.data %>% as.data.frame() %>% as_tibble()

sample_ssi_mut <- malignant_meta_mut %>%
  group_by(care_id, patient_id, timepoint_number, timepoint_desc, idh_codel_subtype) %>%
  summarise(
    N_malignant = n(),
    SPS_median = median(SPS_UCell, na.rm = TRUE),
    IMS_median = median(IMS_UCell, na.rm = TRUE),
    SSI_median = median(SSIprog, na.rm = TRUE),
    SSI_mean = mean(SSIprog, na.rm = TRUE),
    Cycling_fraction = mean(isCC %in% TRUE, na.rm = TRUE),
    .groups = "drop"
  ) %>%
  filter(N_malignant >= min_malignant_cells)

write.csv(sample_ssi_mut, file.path(IDHMUT_OUT_DIR, "sample_level_malignant_SYN_IMR_SSI.csv"), row.names = FALSE)

state_proportions <- malignant_meta_mut %>%
  count(care_id, patient_id, timepoint_number, timepoint_desc, idh_codel_subtype, cell_state, name = "N_state") %>%
  group_by(care_id) %>%
  mutate(N_malignant = sum(N_state), Fraction = N_state / N_malignant) %>%
  ungroup() %>%
  filter(N_malignant >= min_malignant_cells)

state_proportions_wide <- state_proportions %>%
  select(care_id, patient_id, timepoint_number, timepoint_desc, idh_codel_subtype, cell_state, Fraction) %>%
  pivot_wider(names_from = cell_state, values_from = Fraction, values_fill = 0, names_prefix = "Fraction_")

sample_summary_mut <- sample_ssi_mut %>%
  left_join(state_proportions_wide, by = c("care_id", "patient_id", "timepoint_number", "timepoint_desc", "idh_codel_subtype"))

write.csv(sample_summary_mut, file.path(IDHMUT_OUT_DIR, "sample_level_SSI_and_state_summary.csv"), row.names = FALSE)

############################################################
## 11. IDH-mutant glioma: Figure 4O–R analyses
############################################################

plot_state_composition_data <- state_proportions %>%
  filter(timepoint_number %in% c(1, 2)) %>%
  group_by(timepoint_desc, cell_state) %>%
  summarise(Mean_fraction = mean(Fraction, na.rm = TRUE), .groups = "drop")

p4O_state_comp <- ggplot(plot_state_composition_data, aes(x = timepoint_desc, y = Mean_fraction, fill = cell_state)) +
  geom_col(width = 0.72, color = "white", linewidth = 0.25) +
  geom_text(aes(label = sprintf("%.1f%%", Mean_fraction * 100)), position = position_stack(vjust = 0.5), size = 2.5) +
  scale_y_continuous(labels = percent_format(accuracy = 1), expand = expansion(mult = c(0, 0.03))) +
  scale_fill_npg() +
  labs(title = "IDH-mutant malignant-state composition", x = NULL, y = "Mean malignant-cell fraction", fill = "Malignant state") +
  theme_article + theme(axis.text.x = element_text(face = "bold"))

ggsave(file.path(FIG_DIR, "Fig4O_IDHmut_state_composition.pdf"), p4O_state_comp, width = 4.6, height = 3.6, device = cairo_pdf)

state_sample_ssi <- malignant_meta_mut %>%
  group_by(care_id, patient_id, timepoint_number, timepoint_desc, idh_codel_subtype, cell_state) %>%
  summarise(N_cells = n(), SSI_median = median(SSIprog, na.rm = TRUE), SPS_median = median(SPS_UCell, na.rm = TRUE), IMS_median = median(IMS_UCell, na.rm = TRUE), .groups = "drop") %>%
  filter(N_cells >= 20)

state_order <- state_sample_ssi %>% group_by(cell_state) %>% summarise(Median_SSI = median(SSI_median, na.rm = TRUE), .groups = "drop") %>% arrange(Median_SSI) %>% pull(cell_state)
state_sample_ssi$cell_state <- factor(state_sample_ssi$cell_state, levels = state_order)

p4P_state_ssi <- ggplot(state_sample_ssi, aes(x = cell_state, y = SSI_median)) +
  geom_violin(fill = "#C3D711", color = "black", linewidth = 0.55, scale = "width", trim = FALSE) +
  geom_boxplot(width = 0.16, outlier.shape = NA, fill = "white", linewidth = 0.55) +
  geom_jitter(aes(shape = idh_codel_subtype), width = 0.10, size = 1.8, alpha = 0.75) +
  geom_hline(yintercept = 0, linetype = "dashed", linewidth = 0.45) +
  coord_flip() +
  labs(title = "IDH-mutant SYN–IMR axis across malignant states", x = NULL, y = "Median SSIprog", shape = "Tumor type") +
  theme_article

ggsave(file.path(FIG_DIR, "Fig4P_IDHmut_SSI_by_malignant_state.pdf"), p4P_state_ssi, width = 7.5, height = 4.8, device = cairo_pdf)

paired_sample_mut <- sample_summary_mut %>%
  filter(timepoint_number %in% c(1, 2)) %>%
  group_by(patient_id) %>%
  filter(all(c(1, 2) %in% timepoint_number)) %>%
  ungroup() %>%
  mutate(
    Timepoint2 = factor(timepoint_number, levels = c(1, 2), labels = c("Initial", "Recurrence")),
    TumorType = factor(idh_codel_subtype)
  )

paired_mut_wide <- paired_sample_mut %>%
  select(patient_id, idh_codel_subtype, timepoint_number, SSI_median, SPS_median, IMS_median, Cycling_fraction) %>%
  pivot_wider(names_from = timepoint_number, values_from = c(SSI_median, SPS_median, IMS_median, Cycling_fraction), names_glue = "{.value}_T{timepoint_number}") %>%
  mutate(
    Delta_SSI = SSI_median_T2 - SSI_median_T1,
    Delta_SPS = SPS_median_T2 - SPS_median_T1,
    Delta_IMS = IMS_median_T2 - IMS_median_T1,
    Delta_Cycling = Cycling_fraction_T2 - Cycling_fraction_T1
  )

write.csv(paired_mut_wide, file.path(IDHMUT_OUT_DIR, "paired_patient_SYN_IMR_SSI_changes.csv"), row.names = FALSE)

paired_mut_ssi_test <- wilcox.test(paired_mut_wide$SSI_median_T2, paired_mut_wide$SSI_median_T1, paired = TRUE, exact = FALSE)
paired_mut_sps_test <- wilcox.test(paired_mut_wide$SPS_median_T2, paired_mut_wide$SPS_median_T1, paired = TRUE, exact = FALSE)
paired_mut_ims_test <- wilcox.test(paired_mut_wide$IMS_median_T2, paired_mut_wide$IMS_median_T1, paired = TRUE, exact = FALSE)

patient_offsets_mut <- paired_sample_mut %>% distinct(patient_id) %>% arrange(patient_id) %>% mutate(x_offset = seq(-0.13, 0.13, length.out = n()))
paired_mut_plot <- paired_sample_mut %>%
  left_join(patient_offsets_mut, by = "patient_id") %>%
  mutate(x_center = if_else(Timepoint2 == "Initial", 1, 2), x_plot = x_center + x_offset)

p4Q_paired_mut <- ggplot(paired_mut_plot, aes(y = SSI_median)) +
  geom_boxplot(aes(x = x_center, group = Timepoint2, color = Timepoint2), width = 0.30, fill = NA, outlier.shape = NA, linewidth = 0.8) +
  geom_line(aes(x = x_plot, group = patient_id), color = "grey65", linetype = "dashed", linewidth = 0.45, alpha = 0.75) +
  geom_point(aes(x = x_plot, color = Timepoint2, shape = TumorType), size = 2.5, alpha = 0.95) +
  scale_x_continuous(breaks = c(1, 2), labels = c("Initial", "Recurrence"), limits = c(0.65, 2.35)) +
  scale_color_manual(values = c(Initial = primary_col, Recurrence = recurrent_col)) +
  labs(title = "IDH-mutant paired malignant-cell SSI", subtitle = format_p(paired_mut_ssi_test$p.value),
       x = NULL, y = "Median SSIprog", color = NULL, shape = "Tumor type") +
  theme_article + theme(axis.text.x = element_text(face = "bold"))

ggsave(file.path(FIG_DIR, "Fig4Q_IDHmut_paired_malignant_SSI.pdf"), p4Q_paired_mut, width = 6.0, height = 4.5, device = cairo_pdf)

## MES-like and myeloid fraction changes
all_states <- sort(unique(as.character(state_proportions$cell_state)))
mes_states <- all_states[grepl("MES|mesench", all_states, ignore.case = TRUE)]

mes_fraction <- state_proportions %>%
  mutate(Is_MES = cell_state %in% mes_states) %>%
  group_by(care_id, patient_id, timepoint_number, timepoint_desc, idh_codel_subtype) %>%
  summarise(MES_fraction = sum(Fraction[Is_MES], na.rm = TRUE), .groups = "drop")

celltype_labels <- sort(unique(as.character(nature_obj$CellType)))
myeloid_labels <- celltype_labels[grepl("macro|microglia|myeloid|monocyte|TAM", celltype_labels, ignore.case = TRUE)]

all_cell_meta <- nature_obj@meta.data %>% as.data.frame() %>% as_tibble()
celltype_fraction <- all_cell_meta %>%
  count(care_id, patient_id_derived, timepoint_number, timepoint_desc, idh_codel_subtype, CellType, name = "N_celltype") %>%
  group_by(care_id) %>%
  mutate(N_total = sum(N_celltype), Fraction = N_celltype / N_total) %>%
  ungroup()

myeloid_fraction <- celltype_fraction %>%
  mutate(Is_myeloid = CellType %in% myeloid_labels) %>%
  group_by(care_id, patient_id = patient_id_derived, timepoint_number, timepoint_desc, idh_codel_subtype) %>%
  summarise(Myeloid_fraction = sum(Fraction[Is_myeloid], na.rm = TRUE), N_total = unique(N_total)[1], .groups = "drop")

sample_summary_mut2 <- sample_summary_mut %>%
  left_join(mes_fraction, by = c("care_id", "patient_id", "timepoint_number", "timepoint_desc", "idh_codel_subtype")) %>%
  left_join(myeloid_fraction, by = c("care_id", "patient_id", "timepoint_number", "timepoint_desc", "idh_codel_subtype"))

paired_change_mut <- sample_summary_mut2 %>%
  filter(timepoint_number %in% c(1, 2)) %>%
  group_by(patient_id) %>%
  filter(all(c(1, 2) %in% timepoint_number)) %>%
  ungroup() %>%
  select(patient_id, idh_codel_subtype, timepoint_number, SSI_median, SPS_median, IMS_median, MES_fraction, Myeloid_fraction, Cycling_fraction) %>%
  pivot_wider(names_from = timepoint_number,
              values_from = c(SSI_median, SPS_median, IMS_median, MES_fraction, Myeloid_fraction, Cycling_fraction),
              names_glue = "{.value}_T{timepoint_number}") %>%
  mutate(
    Delta_SSI = SSI_median_T2 - SSI_median_T1,
    Delta_SPS = SPS_median_T2 - SPS_median_T1,
    Delta_IMS = IMS_median_T2 - IMS_median_T1,
    Delta_MES = MES_fraction_T2 - MES_fraction_T1,
    Delta_Myeloid = Myeloid_fraction_T2 - Myeloid_fraction_T1,
    Delta_Cycling = Cycling_fraction_T2 - Cycling_fraction_T1
  )

write.csv(paired_change_mut, file.path(IDHMUT_OUT_DIR, "paired_longitudinal_change_table_SYN_IMR.csv"), row.names = FALSE)

cor_delta_mes <- cor.test(paired_change_mut$Delta_SSI, paired_change_mut$Delta_MES, method = "spearman", exact = FALSE)
cor_delta_myeloid <- cor.test(paired_change_mut$Delta_SSI, paired_change_mut$Delta_Myeloid, method = "spearman", exact = FALSE)

p4R_delta_mes <- ggplot(paired_change_mut, aes(x = Delta_MES, y = Delta_SSI)) +
  geom_hline(yintercept = 0, linetype = "dashed", linewidth = 0.4) +
  geom_vline(xintercept = 0, linetype = "dashed", linewidth = 0.4) +
  geom_point(aes(shape = idh_codel_subtype), size = 2.7, alpha = 0.9) +
  geom_smooth(method = "lm", se = TRUE, color = "black", linewidth = 0.75) +
  annotate("text", x = Inf, y = Inf,
           label = paste0("Spearman ρ = ", round(unname(cor_delta_mes$estimate), 2), "\n", format_p(cor_delta_mes$p.value)),
           hjust = 1.08, vjust = 1.25, size = 3.5) +
  labs(title = "IDH-mutant SSI shift and MES-like transition", x = expression(Delta*"MES-like fraction"), y = expression(Delta*"SSIprog"), shape = "Tumor type") +
  theme_article

ggsave(file.path(FIG_DIR, "Fig4R_IDHmut_delta_SSI_vs_delta_MES.pdf"), p4R_delta_mes, width = 6, height = 4.5, device = cairo_pdf)

pS5M_delta_myeloid_mut <- ggplot(paired_change_mut, aes(x = Delta_Myeloid, y = Delta_SSI)) +
  geom_hline(yintercept = 0, linetype = "dashed", linewidth = 0.4) +
  geom_vline(xintercept = 0, linetype = "dashed", linewidth = 0.4) +
  geom_point(aes(shape = idh_codel_subtype), size = 2.7, alpha = 0.9) +
  geom_smooth(method = "lm", se = TRUE, color = "black", linewidth = 0.75) +
  annotate("text", x = Inf, y = Inf,
           label = paste0("Spearman ρ = ", round(unname(cor_delta_myeloid$estimate), 2), "\n", format_p(cor_delta_myeloid$p.value)),
           hjust = 1.08, vjust = 1.25, size = 3.5) +
  labs(title = "IDH-mutant SSI shift and myeloid remodeling", x = expression(Delta*"myeloid/macrophage fraction"), y = expression(Delta*"SSIprog"), shape = "Tumor type") +
  theme_article

ggsave(file.path(FIG_DIR, "FigS5M_IDHmut_delta_SSI_vs_delta_myeloid.pdf"), pS5M_delta_myeloid_mut, width = 6, height = 4.5, device = cairo_pdf)

############################################################
## 12. Optional candidate-gene outputs for SERPINH1 / SERPINA3
############################################################

candidate_genes <- intersect(c("SERPINH1", "SERPINA3", "C3", "SYP", "SYN1", "CAMK2A", "SOX2", "CDK6", "PBK", "EGFR"), rownames(nature_obj))

if (length(candidate_genes) > 0) {
  candidate_all_cells <- FetchData(
    nature_obj,
    vars = c(candidate_genes, "care_id", "patient_id_derived", "timepoint_number", "timepoint_desc", "idh_codel_subtype", "CellType", "is_malignant_published"),
    layer = "data"
  ) %>% rownames_to_column("CellID")

  candidate_malignant <- FetchData(
    malignant_obj,
    vars = c(candidate_genes, "care_id", "patient_id", "timepoint_number", "timepoint_desc", "idh_codel_subtype", "assigned_mp", "cell_state", "isCC", "SSIprog", "SPS_UCell", "IMS_UCell"),
    layer = "data"
  ) %>% rownames_to_column("CellID")

  candidate_celltype_summary <- candidate_all_cells %>%
    pivot_longer(cols = all_of(candidate_genes), names_to = "Gene", values_to = "Expression") %>%
    group_by(CellType, Gene) %>%
    summarise(N_cells = n(), Mean_expression = mean(Expression, na.rm = TRUE), Median_expression = median(Expression, na.rm = TRUE), Percent_positive = mean(Expression > 0, na.rm = TRUE) * 100, .groups = "drop")

  candidate_state_summary <- candidate_malignant %>%
    pivot_longer(cols = all_of(candidate_genes), names_to = "Gene", values_to = "Expression") %>%
    group_by(cell_state, Gene) %>%
    summarise(N_cells = n(), Mean_expression = mean(Expression, na.rm = TRUE), Median_expression = median(Expression, na.rm = TRUE), Percent_positive = mean(Expression > 0, na.rm = TRUE) * 100, .groups = "drop")

  write.csv(candidate_celltype_summary, file.path(IDHMUT_OUT_DIR, "candidate_expression_by_celltype.csv"), row.names = FALSE)
  write.csv(candidate_state_summary, file.path(IDHMUT_OUT_DIR, "candidate_expression_by_malignant_state.csv"), row.names = FALSE)
}

############################################################
## 13. Assemble compact Figure 4 overview
############################################################

fig4_idhwt_panel <- (p4B_time | p4C_celltype | p4D_malignancy) /
  (p4E_SPS | p4F_IMS | p4G_prog) /
  (p4H_prop | p4I_paired | p4J_delta_compare) /
  (p4K_myeloid | p4L_intrinsic | plot_spacer()) +
  plot_annotation(title = "IDH-wildtype GBM single-cell projection of the SYN–IMR axis")

fig4_idhmut_panel <- (p4M_idhmut_time | p4N_idhmut_celltype) /
  (p4O_state_comp | p4P_state_ssi) /
  (p4Q_paired_mut | p4R_delta_mes | pS5M_delta_myeloid_mut) +
  plot_annotation(title = "IDH-mutant glioma single-cell projection of the SYN–IMR axis")

ggsave(file.path(FIG_DIR, "Fig4_IDHwt_single_cell_SYN_IMR_panel.pdf"), fig4_idhwt_panel, width = 16, height = 18, device = cairo_pdf, limitsize = FALSE)
ggsave(file.path(FIG_DIR, "Fig4_IDHmut_single_cell_SYN_IMR_panel.pdf"), fig4_idhmut_panel, width = 16, height = 12, device = cairo_pdf, limitsize = FALSE)

## Combined overview, mainly for checking. Final journal layout should be assembled manually.
fig4_combined_check <- fig4_idhwt_panel / fig4_idhmut_panel +
  plot_layout(heights = c(1.35, 1)) +
  plot_annotation(title = "Figure 4 check panel: single-cell SYN–IMR projection")

ggsave(file.path(FIG_DIR, "Fig4_single_cell_SYN_IMR_combined_check.pdf"), fig4_combined_check, width = 18, height = 30, device = cairo_pdf, limitsize = FALSE)
ggsave(file.path(FIG_DIR, "Fig4_single_cell_SYN_IMR_combined_check.png"), fig4_combined_check, width = 18, height = 30, dpi = 300, bg = "white", limitsize = FALSE)

############################################################
## 14. Export summary tables for figure legends
############################################################

summary_fig4_tests <- tibble(
  Cohort = c("IDH-wildtype GBM", "IDH-wildtype GBM", "IDH-wildtype GBM", "IDH-mutant glioma", "IDH-mutant glioma", "IDH-mutant glioma"),
  Analysis = c(
    "Paired malignant-cell SSIprog",
    "ΔSSI_total vs ΔSSI_malignant paired comparison",
    "ΔSSI_total vs ΔTAM fraction regression",
    "Paired malignant-cell SSIprog",
    "Paired malignant-cell SPS/IMS",
    "ΔSSIprog vs ΔMES-like fraction"
  ),
  N = c(
    nrow(paired_idhwt_wide),
    nrow(df_delta_idhwt),
    nrow(df_delta_idhwt),
    nrow(paired_mut_wide),
    nrow(paired_mut_wide),
    nrow(paired_change_mut)
  ),
  Statistic = c(
    paste0("Wilcoxon P=", signif(paired_idhwt_ssi_test$p.value, 4), "; median ΔSSI=", signif(median(paired_idhwt_wide$delta_SSI, na.rm = TRUE), 4)),
    paste0("Wilcoxon P=", signif(paired_total_malig_test$p.value, 4)),
    paste0("R2=", signif(summary(fit_K)$r.squared, 4), "; P=", signif(coef(summary(fit_K))[2,4], 4)),
    paste0("Wilcoxon P=", signif(paired_mut_ssi_test$p.value, 4), "; median ΔSSI=", signif(median(paired_mut_wide$Delta_SSI, na.rm = TRUE), 4)),
    paste0("SPS P=", signif(paired_mut_sps_test$p.value, 4), "; IMS P=", signif(paired_mut_ims_test$p.value, 4)),
    paste0("Spearman rho=", signif(unname(cor_delta_mes$estimate), 4), "; P=", signif(cor_delta_mes$p.value, 4))
  )
)

write.csv(summary_fig4_tests, file.path(FIG_DIR, "Fig4_statistical_summary.csv"), row.names = FALSE)

capture.output(sessionInfo(), file = file.path(FIG_DIR, "Fig4_sessionInfo.txt"))

message("\nFigure 4 script finished.")
message("Figures saved to: ", FIG_DIR)
message("IDH-wildtype outputs saved to: ", GBM_OUT_DIR)
message("IDH-mutant outputs saved to: ", IDHMUT_OUT_DIR)

